apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mongoDB.name }}
spec:
  replicas: {{ .Values.replicaCounts.mongoDB }}
  selector:
    matchLabels:
      app: {{ .Values.mongoDB.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.mongoDB.name }}
    spec:
      containers:
      - name: {{ .Values.mongoDB.name }}
        image: {{ .Values.mongoDB.image.repository }}:{{ .Values.mongoDB.image.tag }}
        ports:
        - containerPort: {{ .Values.mongoDB.containerPort }}
        volumeMounts:
        - name: init-script
          mountPath: /docker-entrypoint-initdb.d/{{ .Values.mongoDB.volume.scriptName }}
          subPath: {{ .Values.mongoDB.volume.scriptName }}
          readOnly: true
      volumes:
      - name: init-script
        configMap:
          name: {{ .Values.mongoDB.volume.configMapName }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongoDB.name }}
spec:
  selector:
    app: {{ .Values.mongoDB.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.services.mongo.port }}
      targetPort: {{ .Values.services.mongo.targetPort }}

